.process-market {
  --top-menu-height: 38px;
  height: 100%;
  padding-top: 10px;

  .process-list {
    padding: 30px 0 30px 30px;
    max-height: calc(100% - var(--top-menu-height));
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(43,83,229,0.2);;
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: rgba(43,83,229,0.05);
    }

    .process {
      width: 380px;
      height: 310px;
      background: #FFFFFF;
      box-shadow: 0px 0px 10px 0px rgba(43, 83, 229, 0.1);
      border-radius: 8px 8px 8px 8px;
      padding: 20px;

      .base {
        display: flex;
        align-items: center;
        margin-bottom: 25px;

        img {
          width: 40px;
          height: 40px;
          margin-right: 15px;
          flex-shrink: 0;
          border-radius: 10px;
        }

        p {
          font-size: 16px;
          font-family: Source Han Sans CN-Regular, Source Han Sans CN;
          font-weight: 400;
          color: #333333;
          line-height: 24px;
        }
      }

      .description {
        font-size: 12px;
        font-family: Source Han Sans CN-Normal, Source Han Sans CN;
        font-weight: 350;
        color: #666666;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        margin-bottom: 25px;
      }

      .provider {
        font-size: 12px;
        font-family: Source Han Sans CN-Normal, Source Han Sans CN;
        font-weight: 350;
        color: #666666;
        line-height: 18px;
        margin-bottom: 10px;

        span {
          color: @fontactive;
        }
      }

      .el-button {
        width: 100%;
        height: 48px;
        font-size: 16px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
      }
    }
  }
}