:deep(.el-form) {
  :last-child {
    margin-bottom: 0;
  }
  .el-form-item__content {
    flex-wrap: nowrap;
  }
  .verification-btn {
    width: 110px;
    height: 32px;
    margin-left: 10px;
    border-radius: 4px;
    border: none;
    color: #fff;
    background: #2b53e5;
    cursor: pointer;
  }
  .verification-btn-disable {
    width: 110px;
    height: 32px;
    margin-left: 10px;
    border-radius: 4px;
    border: none;
    color: #fff;
    background: #999999;
    cursor: not-allowed;
    pointer-events: none;
  }
  .post-btn-box {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    width: 100%;
    .cancel {
      color: #2b53e5;
      border: 1px solid #2b53e5;
    }
    .preserve {
      border: 1px solid #2b53e5;
    }
    .cancel,
    .preserve {
      width: 80px;
      height: 40px;
    }
  }
}
