@font-size-base: 14px;
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;
@font-size-22: 22px;
@font-size-24: 24px;
@font-size-26: 26px;
@font-size-32: 32px;
@font-size-36: 36px;
@font-size-40: 40px;
@font-size-48: 48px;
@font-size-52: 52px;
/*
浅色
*/
// 主色调
@mcolor: #f4b31c;
@mlcolor: #f6f6f6;
@tcolor: #fff;
//按钮字体颜色
@fontcolor: #2b53e5;
@fontactive: #2d5aff;
@fontcolorbtn: #333;
@scolor: #999;
@kcolor: #2267d8;
@cred: #db3232;
@cl1: #121617;
@cl0: #191d20;
@cl2: #26292f;
@cl3: #1e2125;
@cl4: #76797b;
@cl5: #26292f;
@cl6: #77b3bd;
@cl7: #4f628a;
@cl8: #3d4647;
@t1: #797c7e;
@t2: #c2c3cf;
@bgcolor: #121617;
@cbcolor: #fff;

@van-nav-bar-height: 44px;
@van-base-font: Source Han Sans CN-Normal, Source Han Sans CN, -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
@van-overlay-background: rgba(0, 0, 0, 0.4);
