.hoverShadow () {
  transition: all 0.5s;
  &:hover {
    transform: translate3d(0, -3px, 0);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }
}
// @font-face {
//   font-family: 'Source Han Sans CN-Bold';
//   src: url('~/assets/font/SourceHanSansCN-Bold.otf') format('opentype');
// }

// @font-face {
//   font-family: 'Source Han Sans CN-Normal';
//   src: url('~/assets/font/SourceHanSansCN-Normal.otf') format('opentype');
// }

// @font-face {
//   font-family: 'Source Han Sans CN-Medium';
//   src: url('~/assets/font/SourceHanSansCN-Medium.otf') format('opentype');
// }

// @font-face {
//   font-family: 'Source Han Sans CN-Regular';
//   src: url('~/assets/font/SourceHanSansCN-Regular.otf') format('opentype');
// }
.pointer {
  cursor: pointer;
}

.fs-base {
  font-size: @font-size-base;
  font-weight: 400;
}
.fs-xs {
  font-size: @font-size-xs;
  font-weight: 400;
}
.fs-sm {
  font-size: @font-size-sm;
  font-weight: 400;
}
.fs-lg {
  font-size: @font-size-lg;
  font-weight: 400;
}
.fs-xl {
  font-size: @font-size-xl;
  font-weight: 400;
}
.fs-xxl {
  font-size: @font-size-xxl;
  font-weight: 400;
}
.fs-10 {
  font-size: 12px;
  transform: scale(0.833);
  font-weight: 400;
  transform-origin: left center;
}
.fs-24 {
  font-size: @font-size-24;
  font-weight: 400;
}
.fs-26 {
  font-size: @font-size-26;
  font-weight: 400;
}
.fs-32 {
  font-size: @font-size-32;
  font-weight: 400;
}
.fs-36 {
  font-size: @font-size-36;
  font-weight: 400;
}
.fs-40 {
  font-size: @font-size-40;
  font-weight: 400;
}
.fs-48 {
  font-size: @font-size-48;
  font-weight: 400;
}
.fs-52 {
  font-size: @font-size-52;
  font-weight: 400;
}
