.plugin-detail {
  height: 100%;
  background: linear-gradient(180deg, #E2EFFF 0%, #F5F9FF 97%);
  padding-top: 30px;
  padding-bottom: 30px;
  overflow-y: auto;

  .container {
    width: 1440px;
    margin: 0 auto;

    .menu {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .back {
        font-size: 14px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #3053E4;
        line-height: 20px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        cursor: pointer;

        .iconfont {
          font-size: 12px;
        }
      }

      .bread-crumbs {
        font-size: 14px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        display: flex;
        align-items: center;

        .before {
          color: #999999;
        }

        .icon-you {
          color: #3d3d3d;
          margin: 0 5px;
          font-size: 10px;
        }

        .current {
          color: #333333;
        }
      }
    }

    .content {
      display: flex;
      gap: 0 29px;

      .detail {
        width: 1030px;
        background: @cbcolor;
        padding: 25px;
        border-radius: 20px;
        position: relative;

        .btn {
          width: 80px;
          height: 36px;
          border-radius: 4px 4px 4px 4px;
          cursor: pointer;
          border: 1px solid;
          font-size: 14px;
          font-family: Source Han Sans CN-Regular, Source Han Sans CN;
          font-weight: 400;
          position: absolute;
          right: 25px;
          top: 25px;

          &.add {
            border-color: #3053E4;
            background: transparent;
            color: #3053E4;
          }

          &.distribution {
            color: @cbcolor;
            background-color: @fontactive;
            border-color: @fontactive;
          }
        }

        .plugin-base-info {
          display: flex;
          border-bottom: 1px solid #EEEEEE;
          padding-bottom: 22px;
          margin-bottom: 15px;

          img {
            width: 90px;
            height: 90px;
            border-radius: 10px;
            margin-right: 14px;
          }

          .right {
            font-size: 18px;
            font-family: Source Han Sans CN-Bold, Source Han Sans CN;
            font-weight: 700;
            color: #333333;
            line-height: 26px;

            .name {
              font-size: 18px;
              font-family: Source Han Sans CN-Bold, Source Han Sans CN;
              font-weight: 700;
              color: #333333;
              line-height: 26px;
              margin-bottom: 10px;
            }

            .hot {
              font-size: 14px;
              font-family: Source Han Sans CN-Regular, Source Han Sans CN;
              font-weight: 400;
              color: #999999;
              line-height: 20px;
              margin-bottom: 10px;
            }

            .desc {
              font-size: 14px;
              font-family: Source Han Sans CN-Regular, Source Han Sans CN;
              font-weight: 400;
              color: #999999;
              line-height: 20px;
            }
          }
        }

        .plugin-banner {
          margin-bottom: 60px;
        }

        .detailed-introduction {
          .header {
            font-size: 18px;
            font-family: Source Han Sans CN-Medium, Source Han Sans CN;
            font-weight: 500;
            color: #333333;
            line-height: 26px;
            margin-bottom: 30px;
            border-bottom: 1px solid #EEEEEE;
            padding-bottom: 10px;
          }

          .introduction {
            font-size: 16px;
            font-family: Source Han Sans CN-Regular, Source Han Sans CN;
            font-weight: 400;
            color: #666666;
            line-height: 23px;
          }
        }
      }

      .other-info {
        h1 {
          font-size: 18px;
          font-family: Source Han Sans CN-Bold, Source Han Sans CN;
          font-weight: 700;
          color: #333333;
          line-height: 26px;
          margin-bottom: 20px;
        }

        .base-info {
          width: 382px;
          height: 266px;
          background: #FFFFFF;
          border-radius: 20px 20px 20px 20px;
          margin-bottom: 30px;
          padding: 20px;

          .col {
            font-size: 14px;
            font-family: Source Han Sans CN-Regular, Source Han Sans CN;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 20px;
            display: flex;

            &:last-child {
              margin-bottom: 0;
            }

            .label {
              color: #999999;
            }

            .value {
              color: #333333;
            }
          }
        }

        .similar {
          width: 382px;
          background: #FFFFFF;
          border-radius: 20px 20px 20px 20px;
          padding: 20px;

          ul {
            li {
              display: flex;
              gap: 0 15px;
              margin-bottom: 15px;

              img {
                width: 40px;
                height: 40px;
                flex-shrink: 0;
                border-radius: 10px;
              }

              .right-info {
                flex: 1;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #EEEEEE;
                padding-bottom: 15px;

                .name {
                  max-width: 220px;

                  h3 {
                    font-size: 14px;
                    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
                    font-weight: 400;
                    color: #333333;
                    line-height: 20px;
                  }

                  .hot {
                    font-size: 12px;
                    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
                    font-weight: 400;
                    color: #999999;
                    line-height: 17px;
                  }
                }

                .btn {
                  width: 58px;
                  height: 28px;
                  border-radius: 4px 4px 4px 4px;
                  cursor: pointer;
                  border: 1px solid;
                  font-size: 14px;
                  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
                  font-weight: 400;

                  &.add {
                    border-color: #3053E4;
                    background: transparent;
                    color: #3053E4;
                  }

                  &.distribution {
                    color: @cbcolor;
                    background-color: @fontactive;
                    border-color: @fontactive;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}