.account-popover {
  --el-popover-padding: 10px;

  .popover-col {
    font-size: 14px;
    font-family: Source Han Sans CN-Normal, Source Han Sans CN;
    font-weight: 350;
    color: #FFFFFF;
    line-height: 20px;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.action-popover.el-popover {
  padding-left: 21px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px 8px 8px 8px;
  min-width: 110px;

  .opt {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333333;

    &:hover {
      color: @fontactive;
    }

    &.mb0 {
      margin-bottom: 0;
    }

    .iconfont {
      margin-right: 5px;
    }

    .text {
      font-size: 12px;
      font-family: Source Han Sans CN-Normal, Source Han Sans CN;
      font-weight: 350;
      line-height: 18px;
    }
  }
}