.filter {
  background-color: #f6f6f6;
  padding-bottom: 10px;
  display: flex;

  :deep(.el-button) {
    width: 104px;
    border-radius: 8px;

    &.is-plain {
      border: 1px solid @fontactive;
      background: transparent;
      margin-right: 20px;

      &:hover,
      &:focus {
        background: @fontactive;
        color: #fff;
      }
    }
  }

  :deep(.el-select.el-select--large) {
    width: 132px;
    border: none;
    margin-right: 10px;
  }

  :deep(.el-input__wrapper) {
    border-radius: 8px;
    box-shadow: none !important;

    .el-input__inner::placeholder {
      color: #333333;
      font-size: 12px;
    }
  }

  .search-box {
    width: 410px;
    height: 40px;
    background: @tcolor;
    border-radius: 6px;
    padding: 0 30px;
    position: relative;

    :deep(.el-input__wrapper) {
      padding: 0 0 0 6px;

      .el-input__inner::placeholder {
        color: #999999;
      }
    }

    .iconfont {
      position: absolute;
    }

    .icon-sousuo {
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
    }

    .icon-a-23 {
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }
  }
}

.page-content {
  padding: 0 10px 0 0;

  .table-wrapper {
    :deep(.el-table) {
      border-radius: 10px 10px 0 0;
      // max-height: 750px;
      // overflow-y: auto;
    }

    :deep(.el-button) {
      width: 88px;
      height: 28px;
      border-radius: 6px;

      & > span {
        justify-content: center;
      }
    }

    :deep(.el-table__header-wrapper) {
      .el-table__header {
        height: 50px;

        .el-table__cell {
          background-color: #fbfbfc;
          font-weight: normal;
          color: #333333;

          &.is-leaf {
            border-bottom: 0;
          }

          &:first-child {
            border-top-left-radius: 10px;
          }

          &:last-child {
            border-top-right-radius: 10px;
          }
        }
      }
    }

    :deep(.el-table__body-wrapper) {
      .el-table__body {
        .el-table__cell {
          font-family: Source Han Sans CN-Normal, Source Han Sans CN, serif;
          font-weight: 350;
          color: #333333;
        }

        .el-table__row.hover-row {
          // background-color: #f1f4ff;

          & > td.el-table__cell {
            // background-color: #f1f4ff;
          }

          .icon-edit {
            opacity: 1;
          }
        }
      }
    }
    .icon-dong {
      border: 1px solid #3363fc;
      color: #3363fc;
      font-weight: 500;
    }
    .icon-jing1 {
      border: 1px solid #00b899;
      color: #00b899;
      font-weight: 500;
    }
    .icon-zhi1 {
      border: 1px solid #7d3cff;
      color: #7d3cff;
      font-weight: 500;
    }
    .icon-dizhi {
      color: #ea7a00;
      margin-right: 5px;
      cursor: default;
    }

    .icon-edit {
      margin-left: 5px;
      color: #3363fc;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .succer {
      color: #55e8ed;
    }
    .image {
      top: -9px;
      left: 16px;
      position: absolute;
      width: 12px;
    }
    .error {
      color: #ea0202;
    }

    .marb {
      margin-bottom: 5px;
      margin-right: 3px;
    }

    .topbtn {
      display: flex;
      align-items: center;
      position: relative;
    }
    .ellipsistag {
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .Linefeed{
      word-wrap: break-word;
    }
    .martopbtn {
      margin-top: 10px;
    }
    .topcolor {
      margin-left: 20px;
      color: #999;
    }

    .icon-more1 {
      margin-left: 15px;
      font-size: 18px;

      &[aria-describedby] {
        color: #2d5aff;
      }
    }

    .account-img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .state-fail {
      color: #ff0000;
    }

    .state-loading {
      color: #2d5aff;
      display: flex;
      align-items: center;
      gap: 0 5px;

      .el-icon {
        animation: rotate 3s linear infinite;
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.el-table {
  --el-table-row-hover-bg-color: #f1f4ff;
}
// :deep(.el-scrollbar__thumb) {
//   display: none;
// }
