.help-center {
  --font-family-medium: Source Han Sans CN-Medium, Source Han Sans CN;
  --font-family-normal: Source Han Sans CN-Normal, Source Han Sans CN;
  --font-family-bold: Source Han Sans CN-Bold, Source Han Sans CN;
  height: 100%;

  .search-wrapper {
    height: 196px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #DDECFF 0%, rgba(247, 251, 255, 0) 100%);

    .help-text {
      font-size: 24px;
      font-family: var(--font-family-medium);
      font-weight: 500;
      color: #344660;
      line-height: 36px;
      margin-bottom: 30px;
    }

    .input-wrapper {
      width: 580px;
      height: 48px;
      background: @cbcolor;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      border-radius: 100px;
      padding-left: 55px;
      padding-right: 88px;
      position: relative;

      .icon-sousuo {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
      }

      :deep(.el-input) {
        height: 100%;

        .el-input__wrapper {
          box-shadow: none;
        }
      }

      .search-btn {
        border: none;
        outline: none;
        background: var(--el-color-primary);
        color: #FFFFFF;
        width: 88px;
        height: 100%;
        font-size: 14px;
        font-weight: 350;
        font-family: var(--font-family-normal);
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        border-radius: 100px;
        margin: 0;
      }
    }
  }

  .help-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 18px 30px 0;

    .box {
      width: 375px;
      height: 270px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      border-radius: 20px 20px 20px 20px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      padding: 25px 20px 20px;

      .loop(@index) when (@index > 0) {
        &:nth-child(@{index}) {
          background-image: url('@/assets/img/help/@{index}.png');
        }
        .loop(@index - 1);
      }
      .loop(7);

      .header {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-family: var(--font-family-bold);
        font-weight: 700;
        color: #FFFFFF;
        line-height: 20px;
        margin-bottom: 20px;

        .iconfont {
          margin-right: 10px;
        }
      }

      .content {
        .item {
          font-size: 14px;
          font-family: var(--font-family-normal);
          font-weight: 350;
          color: #FFFFFF;
          line-height: 20px;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          cursor: pointer;

          .point {
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #FFFFFF;
            margin-right: 10px;
          }
        }
      }

      .see-more-btn {
        border: none;
        outline: none;
        width: 104px;
        height: 34px;
        background: #F7F6FF;
        border-radius: 100px 100px 100px 100px;
        font-size: 12px;
        font-family: var(--font-family-medium);
        font-weight: 500;
        color: #6386FF;
        position: absolute;
        left: 20px;
        bottom: 20px;
        cursor: pointer;
      }
    }
  }
}