.item {
  max-width: 880px;

  .title {
    font-size: 16px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #333333;
    line-height: 24px;
    margin-bottom: 10px;

    span {
      font-size: 14px;
      font-family: Source Han Sans CN-Normal, Source Han Sans CN;
      font-weight: 350;
      color: #999999;
      padding-left: 10px;
    }
  }

  .region {
    box-shadow: 0px 0px 5px 0px rgba(43, 83, 229, 0.2);
    border-radius: 8px;
    padding: 20px;
    font-size: 14px;
    line-height: 20px;

    .line {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      &.between {
        justify-content: space-between;
      }

      &:last-of-type {
        margin-bottom: 0;
      }

      .label {
        display: flex;
        align-items: center;
      }
    }



    //复选框样式修改
    .checkbox-box {
      display: flex;
      flex-wrap: wrap;
    }

    :deep(.el-checkbox) {
      --el-checkbox-input-height: 20px;
      --el-checkbox-input-width: 20px;
      --el-checkbox-checked-text-color: #333;
      height: 20px;

      &.tacitly-check {
        margin-right: 50px;
      }

      .el-checkbox__inner {
        border: 1px solid #2B53E5;
      }

      .el-checkbox__label {
        padding-left: 5px;
      }

      .el-checkbox__input.is-checked {
        .el-checkbox__inner {
          border: none;
          //透明背景
          background-color: rgba(0, 0, 0, 0);

          //透明背景色
          &::after {
            transform: none;
            background: url('@/assets/img/checkbox.png') no-repeat center center;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: none;
          }
        }
      }
    }

    //按钮
    .tacitly-btn {
      width: 80px;
      height: 30px;
      background: #FFFFFF;
      border-radius: 4px;
      border: 1px solid #2B53E5;
      color: #2B53E5;
    }

    //input
    :deep(.el-input) {
      &.max-width {
        width: 500px;
        height: 32px;
        margin: 0 10px;
      }

      &.min-width {
        width: 80px;
        height: 24px;
        margin: 0 10px;

        .el-input__inner {
          text-align: center;
        }
      }

      .el-input__wrapper {
        // box-shadow: none;
        --el-input-border-color: #2B53E5;
        border-radius: 4px;
      }
    }

    // switch
    :deep(.el-switch) {
      height: 20px;
    }

    // 文字按钮
    .text-btn {
      font-size: 14px;
      color: #2B53E5;
      line-height: 20px;
      cursor: pointer;
    }


  }

  .pianhao {
    .row {
      display: flex;
      margin-bottom: 20px;
      line-height: 32px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        font-weight: 350;

        &.right {
          text-align: right;
          padding-right: 10px;
        }
      }


      .content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex: 1;

        .radio-box {
          display: flex;
          align-items: center;
          height: 32px;
          border-radius: 4px;
          border: 1px solid #DDDDDD;
          // margin: 0 10px;
          margin-right: 10px;

          .radio {
            width: 120px;
            text-align: center;
            cursor: pointer;

            &.active {
              background: #2D5AFF;
              border-radius: 4px;
              color: #fff;
              height: 32px;
              line-height: 32px;
            }

            &.disabled {
              //禁止选择
            }
          }


        }

        .plain-button {
          width: 120px;
          height: 32px;
          background: #FFFFFF;
          border-radius: 4p;
          border: 1px solid #DDDDDD;
          color: #666;
          font-size: 14px;
          margin-right: 10px;
        }

        :deep(.el-input-number) {
          border: 1px solid #2B53E5;
          box-shadow: 0 0 0 1px #2B53E5 inset;
          border-radius: 4px;

          &.is-controls-right .el-input-number__decrease,
          &.is-controls-right .el-input-number__increase {
            background: #fff;
            border: none;
          }

          .el-input,
          .el-input__wrapper {
            border: none;
            box-shadow: none;
          }
        }
      }

      .note {
        font-family: Source Han Sans CN-Normal, Source Han Sans CN;
        font-weight: 350;
        color: #999999;
        display: flex;
        align-items: center;

        &.width-100 {
          margin-top: 5px;
        }
      }

      &.sort {
        font-size: 16px;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: #333333;
        line-height: 24px;
      }
    }

    .padding-18 {
      padding-left: 18px;
    }

    .padding-28 {
      padding-left: 28px;
    }

    .padding-60 {
      padding-left: 60px;
    }

    .width-100 {
      width: 100%;
    }

    .line-20 {
      line-height: 20px;
    }

    .border-line {
      padding-bottom: 10px;
      border-bottom: 1px solid #DDDDDD;
    }
  }

}

:deep(.el-dialog) {
  &.account-dialog {


    .el-dialog__header {
      margin-top: 0;
    }

    .dialog-header {
      margin-bottom: 20px;

      .title {
        font-size: 20px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #333333;
        text-align: left;
        display: flex;
        align-items: center;
      }

      .close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }

    .first-step {
      .line {
        font-size: 14px;
        color: #333333;
        line-height: 24px;
        margin-bottom: 20px;

        span {
          color: #2B53E5;
        }
      }

      .tips {
        width: 606px;
        box-shadow: 0px 0px 5px 0px rgba(43, 83, 229, 0.3);
        border-radius: 8px;
        border: 1px solid #666666;
        font-size: 12px;
        padding: 20px 20px 20px 50px;


        p {
          position: relative;

          &::after {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #2B53E5;
            position: absolute;
            left: -30px;
            top: 4px
          }
        }

        p+p {
          margin-top: 20px;
        }
      }
    }

    .second-step {
      height: 70px;
      background: rgba(255, 153, 0, 0.05);
      border-radius: 8px 8px 8px 8px;
      opacity: 1;
      border: 1px solid #FF9900;
      color: #FF9900;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;

      .el-icon {
        margin-right: 20px;
      }
    }

    .el-dialog__footer {
      display: flex;
      justify-content: flex-end;
      padding: 0;
      padding-bottom: 10px;
      padding-top: 20px;

      .el-button {
        padding: 0 18px;
        min-width: 80px;
        height: 40px;
        border-radius: 8px 8px 8px 8px;
        border: 1px solid #333333;
        color: #333;
      }

      .el-button--primary {
        background: #2B53E5;
        border: 1px solid #2B53E5;
        color: #fff;
      }
    }

    .download {
      .line {
        color: #FF9900;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .warn {
        color: #FF0000;
        margin-top: 20px;
        margin-bottom: 0px;
        justify-content: center;

      }

      .notes {
        color: #999999;
        margin-top: 20px;
      }
    }


  }

}

:deep(.el-input) {
  .el-input__wrapper {
    box-shadow: 0 0 0 1px #2B53E5 inset;
    border-radius: 4px;
  }
}