.apply-approval {
  height: 100%;
  background-color: @mlcolor;

  .page-header {
    height: 60px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 20px;
    margin-bottom: 10px;

    .company-name {
      font-size: 16px;
      font-family: Source Han Sans CN-Medium, Source Han Sans CN;
      font-weight: 500;
      color: #333333;
    }

    .search-box {
      width: 410px;
      height: 40px;
      background: #FFFFFF;
      border-radius: 6px 6px 6px 6px;
      border: 1px solid #CCCCCC;
      position: relative;
      padding-left: 31px;
      padding-right: 28px;

      .iconfont {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .icon-sousuo {
        left: 10px;
      }

      .icon-a-23 {
        right: 12px;
      }

      :deep(.el-input) {
        height: 38px;

        .el-input__wrapper {
          box-shadow: none;
        }
      }
    }
  }

  .page-content {
    height: calc(100% - 70px);
    background-color: @cbcolor;
    padding: 20px 10px 0;

    .tabs {
      width: 294px;
      height: 32px;
      margin: 0 auto 20px;
      background: @mlcolor;
      border-radius: 40px 40px 40px 40px;
      display: flex;

      .tab {
        width: 33.33%;
        line-height: 32px;
        text-align: center;
        font-size: 14px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #333333;
        border-radius: 16px;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

        &.active {
          color: @tcolor;
          background-color: @fontactive;
        }
      }
    }

    .table-wrapper {
      height: calc(100% - 62px - 52px);

      .action {
        button {
          width: 50px;
          height: 30px;
          border-radius: 4px 4px 4px 4px;
          border: 0;
          outline: 0;
          cursor: pointer;

          &.primary {
            background: #2D5AFF;
            color: @tcolor;
            margin-right: 10px;
          }

          &.reject {
            background: rgba(255, 0, 0, 0.1);
            color: #FF0000;
          }
        }
      }
    }

    .pagination-wrapper {
      height: 62px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  :deep(.el-dialog) {
    .el-dialog__header {
      margin-top: 0;
    }

    .el-dialog__footer {
      padding: 30px 0 10px 0;
    }
  }

  .approval-dialog {
    position: relative;

    .dialog-header {
      padding-bottom: 14px;
      border-bottom: 1px solid #eeeeee;

      .title {
        font-size: 20px;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: #333333;
      }

      .close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }

    .dialog-body {
      padding-top: 20px;

      .base-text {
        font-size: 14px;
        font-family: Source Han Sans CN-Normal, Source Han Sans CN;
        font-weight: 350;
        color: #333333;
      }

      .required::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: Source Han Sans CN-Normal, Source Han Sans CN;
        line-height: 1;
        content: "*";
      }

      .inline-item {
        display: flex;
        gap: 0 40px;
      }

      .body-item {
        margin-bottom: 20px;

        &.flex {
          display: flex;
        }

        .item-label {
          &:extend(.base-text);
          position: relative;

          &.mb5 {
            margin-bottom: 5px;
          }
        }

        .item-content {
          &:extend(.base-text);

          :deep(.el-select) {
            width: 300px;

            .el-input .el-select__caret {
              color: #333;
            }
          }
        }
      }

      .auth-date-setting {
        background: #FFFFFF;
        box-shadow: 0px 0px 5px 0px rgba(43, 83, 229, 0.2);
        border-radius: 4px 4px 4px 4px;
        padding: 20px;
        display: flex;

        .setting {
          width: 50%;

          .label {
            font-family: Source Han Sans CN-Regular, Source Han Sans CN;
            margin-bottom: 20px;
          }

          .content {
            :deep(.el-radio-group) {
              flex-direction: column;
              align-items: flex-start;

              .el-radio {
                .el-radio__label {
                  padding-left: 10px;
                }

                .el-radio__input.is-checked .el-radio__inner {
                  background-color: #ffffff;

                  &:after {
                    width: 9px;
                    height: 9px;
                    border-radius: 2px;
                    background: var(--el-color-primary);
                  }
                }

                .el-radio__inner {
                  border-radius: 4px;
                }
              }
            }

            .time-select-wrapper {
              height: 78px;
              background: rgba(43, 83, 229, 0.05);
              border-radius: 4px 4px 4px 4px;
              padding: 10px;

              .option {
                display: flex;
                align-items: center;

                &.mb10 {
                  margin-bottom: 10px;
                }

                .label-text {
                  font-size: 12px;
                  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
                  font-weight: 400;
                  color: #333333;
                  position: relative;
                  margin-right: 10px;
                  flex-shrink: 0;

                  &:before {
                    content: '';
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: 1px solid #2B53E5;
                    margin-right: 5px;
                  }
                }

                :deep(.el-input__wrapper) {
                  border-radius: 12px;

                  .el-input__inner::placeholder {
                    color: #a9abb2;
                  }
                }

                .separator {
                  margin: 0 10px;
                }
              }
            }
          }
        }
      }
    }
  }

  .reject-dialog {
    position: relative;

    .dialog-header {
      .title {
        font-size: 20px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #333333;
        line-height: 30px;
      }

      .close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }

    .dialog-body {
      padding-top: 30px;

      .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;

        .reason {
          height: 56px;
          border-radius: 4px;
          box-shadow: 0px 0px 5px 0px rgba(43, 83, 229, 0.2);
          padding: 0 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;

          &.is-selected {
            .radio-label-wrapper {
              .radio {
                display: none;
              }

              .svg-icon {
                display: block;
              }
            }
          }

          .radio-label-wrapper {
            display: flex;
            align-items: center;

            .radio {
              width: 14px;
              height: 14px;
              border-radius: 4px 4px 4px 4px;
              border: 1px solid #2B53E5;
            }

            .svg-icon {
              display: none;
            }

            .label-text {
              font-size: 14px;
              font-family: Source Han Sans CN-Regular, Source Han Sans CN;
              font-weight: 400;
              color: #333333;
              margin-left: 20px;
            }
          }
        }
      }
    }

    .btn {
      border: 0;
      outline: 0;
      width: 80px;
      height: 40px;
      border-radius: 8px 8px 8px 8px;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      border: 1px solid #333333;
      cursor: pointer;

      &.default {
        border-radius: 8px 8px 8px 8px;
        color: #333333;
        background-color: transparent;
        margin-right: 10px;
      }

      &.primary {
        background: #2B53E5;
        color: #ffffff;
        border-color: #2b53e5;
      }
    }
  }
}