.department-page {
  width: 100%;
  height: 100%;
  background: @mlcolor;

  .page-header {
    height: 60px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 20px;
    margin-bottom: 10px;

    .el-button {
      width: 104px;
      font-size: 14px;
      font-family: Source Han Sans CN-Normal, Source Han Sans CN;
      font-weight: 350;
      color: #FFFFFF;
    }

    .el-button--primary {
      --el-button-border-color: #2b53e5;
    }

    .company-name {
      font-size: 16px;
      font-family: Source Han Sans CN-Medium, Source Han Sans CN;
      font-weight: 500;
      color: #333333;
      margin-left: 20px;
    }

    .search-box {
      width: 410px;
      height: 40px;
      background: #FFFFFF;
      border-radius: 6px 6px 6px 6px;
      border: 1px solid #CCCCCC;
      position: relative;
      padding-left: 31px;
      padding-right: 28px;

      .iconfont {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .icon-sousuo {
        left: 10px;
      }

      .icon-a-23 {
        right: 12px;
      }

      :deep(.el-input) {
        height: 38px;

        .el-input__wrapper {
          box-shadow: none;
        }
      }
    }
  }

  .page-content {
    padding: 10px;
    height: calc(100% - 70px);
    background-color: @cbcolor;

    .table-wrapper {
      height: calc(100% - 78px);

      .action {
        button {
          border: 0;
          outline: none;
          font-size: 14px;
          font-weight: 350;
          cursor: pointer;

          &.add {
            width: 120px;
            line-height: 36px;
            background: @fontactive;
            border-radius: 4px 4px 4px 4px;
            color: @cbcolor;
            margin-right: 30px;

            .icon-jia {
              margin-right: 5px;
            }
          }

          &.edit {
            color: @fontactive;
            background-color: transparent;
            margin-right: 27px;
          }

          &.delete {
            color: #ff0000;
            background-color: transparent;
          }
        }
      }
    }

    .pagination-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 78px;

      :deep(.el-pagination) {
        font-size: @font-size-lg;

        .el-pager {
          .number {
            font-size: @font-size-lg;
          }
        }
      }
    }
  }

  .custom-dialog {
    .title {
      font-size: 20px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #333333;
      line-height: 30px;
      margin-bottom: 30px;
    }

    .content {
      height: 100px;
      background: #FFFFFF;
      box-shadow: 0px 0px 5px 0px rgba(43, 83, 229, 0.2);
      border-radius: 8px 8px 8px 8px;
      padding: 20px 30px;
      margin-bottom: 30px;

      :deep(.el-form-item__label) {
        margin-bottom: 5px;
      }
    }

    .warning-box {
      height: 70px;
      background: rgba(255, 0, 0, 0.05);
      border-radius: 8px 8px 8px 8px;
      border: 1px solid #FF0000;
      font-size: 14px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #333333;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      .icon-shanchu {
        color: #ff0000;
        margin-right: 10px;
      }

      span {
        color: #ff0000;
      }
    }

    .footer {
      button {
        width: 80px;
        height: 40px;
        box-shadow: 0px 0px 20px 0px rgba(43, 83, 229, 0.2);
        border-radius: 8px 8px 8px 8px;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;

        &.default {
          background-color: transparent;
          color: #333333;
          border: 1px solid #333333;
          margin-right: 10px;
        }

        &.primary {
          color: @cbcolor;
          background: #2B53E5;
        }

        &.delete {
          width: 100px;
          background: #E71717;
          color: @cbcolor;
        }
      }
    }
  }
}