.dialog-table {
  :deep(.el-table) {
    .el-table__header {
      border-radius: 8px 8px 8px 8px;
      .el-table__cell {
        background-color: rgba(43, 83, 229, 0.05);
        color: #2b53e5;
      }
    }
    .el-table__row {
      height: auto;
      min-height: 40px;
    }
    .el-checkbox {
      .el-checkbox__inner {
        border: 1px solid #2b53e5;
        border-radius: 4px;
      }
    }
  }
}
