.program-manage {
  height: 100%;

  .filter {
    padding-bottom: 10px;
    background-color: #f6f6f6;
    display: flex;
    gap: 0 40px;

    .filter-item {
      .label {
        font-size: 14px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #333333;
      }

      :deep(.el-select) {
        .el-input__wrapper {
          box-shadow: none;

          &:hover {
            box-shadow: none;
          }

          .el-input__inner {
            &::placeholder {
              font-size: 12px;
              font-family: Source Han Sans CN-Regular, Source Han Sans CN;
              font-weight: 400;
              color: #333333;
            }
          }
        }
      }
    }
  }

  .content {
    padding: 10px 15px;
    height: calc(100% - 50px);

    :deep(.custom-table-row) {
      height: 84px;

      .el-button.is-link {
        font-size: 14px;
        font-family: Source Han Sans CN-Normal, Source Han Sans CN;
        font-weight: 350;
        color: var(--el-color-primary);

        &.el-button--danger {
          color: var(--el-button-text-color);
        }
      }

      .icon-fenxiang {
        font-size: 12px;
        color: var(--el-color-primary);
        margin-left: 11px;
        display: none;
      }

      &:hover {
        .icon-fenxiang {
          display: inline-block;
        }
      }
    }

    .platform-logo {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  }
}