.header-tips {
  color: #2D5AFF;
  margin-left: 14px;

  span {
    font-size: 14px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    margin-left: 10px;
    color: inherit;
  }
}

.plat-proxy {
  font-family: Source Han Sans CN-Regular, Source Han Sans CN, serif;
  font-weight: 400;
  height: 100%;

  :deep(.el-button) {
    width: 88px;
    font-size: 12px;
    height: 40px;

    & > span {
      font-family: Source Han Sans CN-Regular, Source Han Sans CN, serif;
      font-weight: 400;
    }
  }

  .filter {
    background-color: #f6f6f6;
    padding-bottom: 10px;
    display: flex;

    :deep(.el-select.el-select--large) {
      width: 132px;
      border: none;
      margin-right: 10px;
    }

    :deep(.el-input__wrapper) {
      border-radius: 8px;
      box-shadow: none !important;

      .el-input__inner::placeholder {
        color: #333333;
        font-size: 12px;
      }
    }

    .search-box {
      width: 410px;
      height: 40px;
      background: @tcolor;
      border-radius: 6px;
      padding: 0 30px;
      position: relative;

      :deep(.el-input__wrapper) {
        padding: 0 0 0 6px;

        .el-input__inner::placeholder {
          color: #999999;
        }
      }

      .iconfont {
        position: absolute;
      }

      .icon-sousuo {
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
      }

      .icon-a-23 {
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }
    }

    .icon-a-feiyong, .icon-a-biaoqian, .icon-shanchu {
      margin-right: 5px;
    }

    .device-count {
      display: flex;
      gap: 0 20px;
      margin-left: 20px;

      .count {
        font-size: 14px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .num {
          border: 1px solid;
          background-color: transparent;
          border-radius: 7px;
          width: 26px;
          line-height: 12px;
          text-align: center;
          margin-left: 5px;
          font-family: Source Han Sans CN-Regular, Source Han Sans CN;
          font-weight: 400;
          span {
            font-size: 12px;
            transform: scale(0.83333);
          }
        }

        &.all {
          color: #2B53E5;

          .num {
            border-color: #2B53E5;

            &.fill {
              background-color: #2B53E5;
              color: #ffffff;
            }
          }
        }

        &.expiring {
          color: #FF7300;

          .num {
            border-color: #FF7300;

            &.fill {
              background-color: #FF7300;
              color: #FF7300;
            }
          }
        }

        &.expired {
          color: #ff0000;

          .num {
            border-color: #ff0000;

            &.fill {
              background-color: #ff0000;
              color: #ff0000;
            }
          }
        }

        &.auto-renew {
          color: #62D65E;

          .num {
            border-color: #62D65E;

            &.fill {
              background-color: #62D65E;
              color: #62D65E;
            }
          }
        }

        &.fail {
          color: #F29E38;

          .num {
            border-color: #F29E38;

            &.fill {
              background-color: #F29E38;
              color: #F29E38;
            }
          }
        }

        &.auto-renew-close {
          color: #2b53e5;

          .num {
            border-color: #2b53e5;

            &.fill {
              background-color: #2b53e5;
              color: #2b53e5;
            }
          }
        }

        &.no-bind {
          color: #333333;

          .num {
            border-color: #333333;

            &.fill {
              background-color: #333333;
              color: #333333;
            }
          }
        }
      }
    }
  }

  .page-content {
    padding: 10px 10px 0 10px;

    .table-wrapper {
      height: calc(100% - 78px);

      // 操作列按钮样式
      :deep(.el-button) {
        height: 28px;
        border-radius: 6px;

        & > span {
          justify-content: center;
        }
      }

      // 展开行背景样式
      :deep(.el-table__expanded-cell) {
        background-color: #fafafa;
        padding: 20px 10px 20px 10px;

        &:hover {
          background-color: #fafafa !important;
        }
      }

      // 展开行内容
      .operate-logs {
        overflow-x: scroll;

        .title {
          font-size: 12px;
          font-family: Source Han Sans CN-Bold, Source Han Sans CN;
          font-weight: 700;
          color: #333333;
          line-height: 18px;
          margin-bottom: 76px;
        }

        .expand-content {
          width: 100%;
          position: relative;

          //&::before {
          //  content: '';
          //  width: 100%;
          //  height: 0px;
          //  border: 1px solid rgba(43, 83, 229, 0.4);
          //  position: absolute;
          //  left: 0;
          //  top: 28px;
          //}

          .line {
            content: '';
            width: 100%;
            height: 0px;
            border: 1px solid rgba(43, 83, 229, 0.4);
            position: absolute;
            left: 0;
            top: 28px;
            margin-left: 42px;
          }

          .log-list {
            display: flex;
            margin-left: 42px;

            .log-item {
              display: flex;
              margin-right: 82px;
              margin-bottom: 15px;
              position: relative;

              .time-line {
                .ball {
                  width: 11px;
                  height: 11px;
                  border-radius: 50%;
                  background: #DD5A3C;
                  margin-right: 10px;
                  transform: translateY(23px);

                  &::after {
                    content: '';
                    width: 1px;
                    height: 30px;
                    background: inherit;
                    position: absolute;
                    left: 5px;
                    top: -30px;
                  }
                }

                .time {
                  text-align: center;
                  position: absolute;
                  top: -48px;
                  left: -30px;
                }
              }

              .card {
                width: 160px;
                height: 120px;
                background: #FFFFFF;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                border-radius: 8px 8px 8px 8px;
                font-family: Source Han Sans CN-Regular, Source Han Sans CN;
                font-weight: 400;
                font-size: 12px;

                .card-header {
                  width: 100%;
                  height: 28px;
                  background: #DD5A3C;
                  border-radius: 8px 8px 0px 0px;
                  color: #FFFFFF;
                  display: flex;
                  align-items: center;
                  padding-left: 8px;

                  svg {
                    margin-right: 5px;
                  }
                }

                .card-body {
                  background-color: #ffffff;
                  height: calc(100% - 28px);
                  color: #333333;
                  padding: 5px 8px;
                  position: relative;
                  border-radius: 0 0 8px 8px;

                  .user-info {
                    position: absolute;
                    bottom: 8px;
                    right: 8px;

                    img {
                      width: 16px;
                      height: 16px;
                      border-radius: 50%;
                      margin-right: 5px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      /* 绑定账号 */

      .bind-account {
        width: 100px;
        height: 30px;
        border-radius: 4px 4px 4px 4px;
        border: 1px dashed #DEDEDE;
        font-size: 12px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #999999;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        span {
          margin-left: 5px;
        }
      }

      .account-info {
        display: flex;
        align-items: center;

        img {
          width: 24px;
          height: 24px;
          margin-right: 3px;
          font-size: 12px;
          font-family: Source Han Sans CN-Regular, Source Han Sans CN;
          font-weight: 400;
          color: #333333;
          line-height: 18px;
        }
      }

      .expired {
        color: #FF0000;
      }

      .less-one {
        color: #F29E38;
      }

      .normal {
        color: #62D65E;
      }

      .icon-dizhi {
        color: #EA7A00;
        margin-right: 5px;
        cursor: default;
      }

      .icon-edit {
        margin-left: 5px;
        color: #3363FC;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .custom-time {
        font-size: 14px;
        font-family: Source Han Sans CN-Normal, Source Han Sans CN;
        font-weight: 350;
        color: #999999;
        &.expired {
          color: #FF0000;
        }
      }

      .icon-more1 {
        margin-left: 34px;
        font-size: 18px;
        vertical-align: middle;

        &[aria-describedby] {
          color: #2D5AFF;
        }
      }

      .state-fail {
        color: #ff0000;
      }

      .custom-table-column {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 16px;

        .icon-setting {
          vertical-align: middle;
        }
      }

      .tags {
        display: flex;
        gap: 8px 5px;
        flex-wrap: wrap;
      }

      :deep(.el-input__wrapper) {
        input {
          &::placeholder {
            font-size: 12px;
          }
        }
      }

      .edit-input {
        width: 88px;
        height: 24px;
      }
    }

    .pagination-wrapper {
      height: 78px;
      background-color: @tcolor;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      :deep(.el-pagination) {
        font-size: 16px;

        .el-select {
          .el-input {
            width: 104px;
          }
        }
      }
    }
  }

  .auto-renew-dialog {
    .title {
      font-size: 20px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #333333;
      margin-bottom: 30px;
    }

    .statement {
      width: 740px;
      height: 94px;
      background: rgba(255, 153, 0, 0.05);
      border-radius: 4px 4px 4px 4px;
      border: 1px solid #FF9900;
      padding: 20px;
      font-size: 12px;
      font-family: Source Han Sans CN-Normal, Source Han Sans CN;
      font-weight: 350;
      color: #333333;
      margin-bottom: 30px;
    }

    .el-button {
      font-weight: 400;
      font-size: 16px;
    }

    .el-button.is-plain {
      color: #333333;
      border-color: #999999;
    }
  }
}