.proxy-renewal {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;

  .header {
    width: 100%;
    height: 67px;
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 10px;

    .back {
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        font-size: 18px;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: #333333;
        margin-left: 12px;
      }
    }

    .steps {
      display: flex;
      align-items: center;

      .step {
        display: flex;
        align-items: center;

        &.active {
          .index {
            background: #2B53E5;
          }

          span {
            color: #333333;
          }

          .line {
            background: #333333;
          }
        }

        .index {
          width: 20px;
          height: 20px;
          background: #999999;
          border-radius: 50%;
          color: #ffffff;
          line-height: 20px;
          text-align: center;
          margin-right: 10px;
        }

        span {
          font-size: 12px;
          font-family: Source Han Sans CN-Regular, Source Han Sans CN;
          font-weight: 400;
          color: #999999;
          margin-right: 10px;
        }

        .line {
          width: 30px;
          height: 1px;
          background: #999999;
          margin-right: 10px;
        }
      }
    }
  }

  .contnet {
    height: calc(100% - 77px);
  }
}